<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Stefano Art School</title>
        <link rel="stylesheet" type="text/css" href="stefano.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <button onclick="topFunction()" id="myBtn" title="Go to top"> <img src="images/top_Mesa%20de%20trabajo%201.png" id="topflecha"></button>
        <header>
        <div class="branding">
            <nav>
                <div><img id="lanza" class="hamburger" src="images/Menuh.png" href="#"></div>
                <div id="menuw" class="menudesktop">
                    <ul>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#team">TEAM</a></li>
                    <li><a href="#prices">PRICING</a></li>
                    </ul>
                </div>
            </nav>
            
            <div class="logo">
              <h1>Stefano<br/>Art School</h1>
            </div>
            <div class="claim">
                <h3>Painting is self discovery.<br/>Every good artist paints what he is.</h3>
            </div>
            <div class="botones">
            <button class="mainbutton">
                <span> <a href="#">JOIN NOW</a></span>
            </button>
            <button class="secondbutton">
                <span><a href="#">Contactar</a></span>
            </button>
            </div>
        </div>
        </header>
        <section class="keyselling">
            <div class="caja-textos">
            <div class="titulo-key"><h3><img src="images/ic_brush_24px.png" class="iconos">Mission</h3></div>
            <div><p>We want you to develop your art skills. Innovation and experience made us your perfect art school.</p></div>
            </div>
            <div class="caja-textos">
                <div class="titulo-key"><h3><img src="images/ic_school_24px.png" class="iconos">The School Artistic Principles:</h3></div>
                    <div><ul>
                            <li>Stimulus and Motivation.</li>
                            <li>Concept and Intent.</li>
                            <li>Creative and Contextual Awareness.</li>
                            <li>Visual Language and Craftsmanship.</li>
                            <li>Manifestation of intent.</li>
                            <li>Curation and presentation.</li>
                        </ul>
                    </div>
            </div>
            <div class="caja-textos3">
            <div class="titulo-key"><h3><img src="images/ic_palette_24px.png" class="iconos">Creative Process</h3></div>
            <div><p>The actual process of creating is a continual balance between thought and intuition, between the editorial, decision making process and the spontaneous flow of creativity.</p></div>
        </div>
        </section> 
        <section id="prices" class="pricing">
            <div class="intro-pricing">
                <p>Prices for everybody. Choose yours</p>
                <h3>Pricing</h3>
            </div>
            <div class="pricing-t">
                <div class="pastilla-azul">
                    <p class="sesion"><b>One Session</b><p>
                    <p class="per-week">per week<p>
                    <p class="euros">35 €<p>
                    <p class="payment" style="font-size: 0.8em">monthly payment *<p>
                    <button class="secondbutton"><span><a href="#">want this</a></span></button>
                </div>
                <div class="pastilla-naranja">
                    <span class="pegatina">Most Popular!</span>
                    <p class="sesion"><b>Two Sessions</b><p>
                    <p class="per-week">per week<p>
                    <p class="euros">75 €<p>
                    <p class="payment" style="font-size: 0.8em">monthly payment *<p>
                    <button class="botoncentro"><span><a href="#">want this</a></span></button>
                </div>
                    <div class="pastilla-azul3">
                    <p class="sesion"><b>Three Sessions</b><p>
                    <p class="per-week">per week<p>
                    <p class="euros">120 €<p>
                    <p class="payment" style="font-size: 0.8em">monthly payment *<p>
                    <button class="secondbutton"><span><a href="#">want this</a></span></button>
                </div>
            </div>
            <small class="letrapeque">(*) VAT and taxes included</small>
        </section>
        <section id="team" class="team">
            <div class="team-content"> 
                <p>You learn with people</p>
                <h3>Team</h3>
                <p class="nombre">Stefano Goldberg</p>
                <p class="puesto">Director and Art Theory</p>
                <p class="nombre">Roseanne Geller</p>
                <p class="puesto">Drawing</p>
                <p class="nombre">Adelle Radnor</p>
                <p class="puesto">Sculpture</p>
            </div>
        </section>
        <footer class="pie">
            <ul>
                <li><a class="textfoot" href="#">LEGAL</a></li>
                <li><a class="textfoot" href="#">ABOUT</a></li>
                <li><a class="textfoot" href="#">CONTACT</a></li>
                <li><img href="#" class="rrss" src="images/facebook.svg"><img href="#" class="rrss" src="images/linkedin.svg"><img href="#" class="rrss" src="images/instagram.svg" style="padding-right: 0px"></li>
            </ul>
        </footer>
        <script src="javascript.js"></script>
    </body>
    
</html>